Line 1: < CLASS >
Line 1: < ID , Main >
Line 1: < INHERITS >
Line 1: < ID , IO >
Line 1: < LBRACE >
Line 2: < ID , x >
Line 2: < COLON >
Line 2: < ID , Int >
Line 2: < LARROW >
Line 2: < INTEGER , 6 >
Line 2: < SEMI >
Line 3: < ID , fact >
Line 3: < COLON >
Line 3: < ID , Int >
Line 3: < SEMI >
Line 4: < ID , main >
Line 4: < LPAREN >
Line 4: < RPAREN >
Line 4: < COLON >
Line 4: < ID , Object >
Line 4: < LBRACE >
Line 5: < LBRACE >
Line 6: < ID , out_int >
Line 6: < LPAREN >
Line 6: < ID , fact >
Line 6: < LPAREN >
Line 6: < ID , x >
Line 6: < RPAREN >
Line 6: < RPAREN >
Line 6: < SEMI >
Line 7: < ID , out_string >
Line 7: < LPAREN >
Line 7: < STRING , "End" >
Line 7: < RPAREN >
Line 7: < SEMI >
Line 8: < RBRACE >
Line 9: < RBRACE >
Line 9: < SEMI >
Line 11: < ID , fact >
Line 11: < LPAREN >
Line 11: < ID , x >
Line 11: < COLON >
Line 11: < ID , Int >
Line 11: < RPAREN >
Line 11: < COLON >
Line 11: < ID , Int >
Line 11: < LBRACE >
Line 12: < LBRACE >
Line 13: < ID , fact >
Line 13: < LARROW >
Line 13: < INTEGER , 1 >
Line 13: < SEMI >
Line 14: < WHILE >
Line 14: < LPAREN >
Line 14: < NOT >
Line 14: < LPAREN >
Line 14: < ID , x >
Line 14: < EQUALS >
Line 14: < INTEGER , 0 >
Line 14: < RPAREN >
Line 14: < RPAREN >
Line 14: < LOOP >
Line 15: < LBRACE >
Line 16: < ID , fact >
Line 16: < LARROW >
Line 16: < ID , fact >
Line 16: < MUL >
Line 16: < ID , x >
Line 16: < SEMI >
Line 17: < ID , x >
Line 17: < LARROW >
Line 17: < ID , x >
Line 17: < MINUS >
Line 17: < INTEGER , 1 >
Line 17: < SEMI >
Line 18: < RBRACE >
Line 19: < POOL >
Line 19: < SEMI >
Line 20: < ID , fact >
Line 20: < SEMI >
Line 21: < RBRACE >
Line 22: < RBRACE >
Line 22: < SEMI >
Line 23: < RBRACE >
Line 23: < SEMI >
