NEGATE=1
WHILE=2
FALSE=3
AT=4
CASE=5
CLASS=6
COLON=7
COMMA=8
DIVIDE=9
MUL=10
DOT=11
ELSE=12
STRING=13
EQUALS=14
ESAC=15
NEW=16
FI=17
NOT=18
TRUE=19
OF=20
POOL=21
IF=22
IN=23
INHERITS=24
INTEGER=25
ISVOID=26
LBRACE=27
LE=28
LET=29
LARROW=30
LOOP=31
LPAREN=32
LT=33
MINUS=34
RARROW=35
RBRACE=36
RPAREN=37
SEMI=38
THEN=39
TILDE=40
TIMES=41
ID=42
LETTER=43
DIGIT=44
UNDERSCORE=45
PLUS=46
WS=47
ERRORCHARACTER=48
'~'=1
'@'=4
':'=7
','=8
'/'=9
'*'=10
'.'=11
'='=14
'{'=27
'<='=28
'<-'=30
'('=32
'<'=33
'-'=34
'=>'=35
'}'=36
')'=37
';'=38
'_'=45
'+'=46
